plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // HttpComponents Client 사용하여 HTTP 요청을 처리
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  // Gson 사용하여 JSON 파싱
  implementation 'com.google.code.gson:gson:2.8.6'
}

test {
useJUnitPlatform()}